Cossypha_semirufa__EB008_
Cossypha_semirufa__EB009_
Cossypha_semirufa__EB024_
Cossypha_semirufa__EB044_
Cossypha_semirufa__EB062_
Cossypha_semirufa__EB069_
Cossypha_semirufa__EB085_
Cossypha_semirufa__EB087_
Crithagra_striolata__EB014_
Crithagra_striolata__EB020_
Crithagra_striolata__EB021_
Crithagra_striolata__EB071_
Crithagra_striolata__EB080_
Crithagra_striolata__EB083_
Crithagra_tristriata__EB007_
Crithagra_tristriata__EB015_
Crithagra_tristriata__EB043_
Crithagra_tristriata__EB058_
Crithagra_tristriata__EB064_
Crithagra_tristriata__EB086_
Crithagra_tristriata__EB092_
Crithagra_tristriata__EB094_
Melaenornis_chocolatinus__EB002_
Melaenornis_chocolatinus__EB003_
Melaenornis_chocolatinus__EB053_
Melaenornis_chocolatinus__EB059_
Melaenornis_chocolatinus__EB063_
Melaenornis_chocolatinus__EB067_
Melaenornis_chocolatinus__EB084_
Nectarinia_tacazze__EB005_
Nectarinia_tacazze__EB018_
Nectarinia_tacazze__EB029_
Nectarinia_tacazze__EB072_
Nectarinia_tacazze__EB074_
Nectarinia_tacazze__EB075_
Sylvia_galinieri__EB004_
Sylvia_galinieri__EB017_
Sylvia_galinieri__EB056_
Sylvia_galinieri__EB070_
Sylvia_galinieri__EB073_
Sylvia_galinieri__EB076_
Turdus_abyssinicus__EB001_
Turdus_abyssinicus__EB006_
Turdus_abyssinicus__EB010_
Turdus_abyssinicus__EB042_
Turdus_abyssinicus__EB045_
Turdus_abyssinicus__EB046_
Turdus_abyssinicus__EB079_
Turdus_abyssinicus__EB088_
Turdus_abyssinicus__EB093_
Zosterops_poliogastrus__EB013_
Zosterops_poliogastrus__EB049_
Zosterops_poliogastrus__EB050_
Zosterops_poliogastrus__EB051_
Zosterops_poliogastrus__EB065_
Zosterops_poliogastrus__EB081_
Zosterops_poliogastrus__EB089_
Zosterops_poliogastrus__EB090_
