Cossypha_semirufa__135926_
Cossypha_semirufa__135927_
Cossypha_semirufa__166955_
Cossypha_semirufa__166956_
Cossypha_semirufa__83273_
Cossypha_semirufa__83275_
Cossypha_semirufa__83276_
Crithagra_striolata__83941_
Crithagra_striolata__83942_
Crithagra_striolata__83943_
Crithagra_striolata__83945_
Crithagra_striolata__83949_
Crithagra_striolata__83950_
Crithagra_striolata__83951_
Crithagra_tristriata__152449_
Crithagra_tristriata__152450_
Crithagra_tristriata__83927_
Crithagra_tristriata__83929_
Crithagra_tristriata__83930_
Crithagra_tristriata__83931_
Crithagra_tristriata__83933_
Crithagra_tristriata__83934_
Melaenornis_chocolatinus__135978_
Melaenornis_chocolatinus__83048_
Melaenornis_chocolatinus__83053_
Melaenornis_chocolatinus__83054_
Melaenornis_chocolatinus__83055_
Melaenornis_chocolatinus__83056_
Nectarinia_tacazze__83648_
Nectarinia_tacazze__83649_
Nectarinia_tacazze__83650_
Nectarinia_tacazze__83651_
Nectarinia_tacazze__83652_
Nectarinia_tacazze__83653_
Nectarinia_tacazze__83656_
Nectarinia_tacazze__83657_
Nectarinia_tacazze__83658_
Sylvia_galinieri__82972_
Sylvia_galinieri__82978_
Sylvia_galinieri__82979_
Sylvia_galinieri__82980_
Turdus_abyssinicus__83107_
Turdus_abyssinicus__83109_
Turdus_abyssinicus__83113_
Turdus_abyssinicus__83114_
Turdus_abyssinicus__83115_
Turdus_abyssinicus__83117_
Turdus_abyssinicus__83122_
Zosterops_poliogastrus__83630_
Zosterops_poliogastrus__83631_
Zosterops_poliogastrus__83632_
Zosterops_poliogastrus__83633_
Zosterops_poliogastrus__83636_
