Cossypha_semirufa__135926_
Cossypha_semirufa__135927_
Cossypha_semirufa__166955_
Cossypha_semirufa__166956_
Cossypha_semirufa__83273_
Cossypha_semirufa__83275_
Cossypha_semirufa__83276_
Cossypha_semirufa__EB008_
Cossypha_semirufa__EB009_
Cossypha_semirufa__EB024_
Cossypha_semirufa__EB044_
Cossypha_semirufa__EB062_
Cossypha_semirufa__EB069_
Cossypha_semirufa__EB085_
Cossypha_semirufa__EB087_
Crithagra_striolata__83941_
Crithagra_striolata__83942_
Crithagra_striolata__83943_
Crithagra_striolata__83945_
Crithagra_striolata__83949_
Crithagra_striolata__83950_
Crithagra_striolata__83951_
Crithagra_striolata__EB014_
Crithagra_striolata__EB020_
Crithagra_striolata__EB021_
Crithagra_striolata__EB071_
Crithagra_striolata__EB080_
Crithagra_striolata__EB083_
Crithagra_tristriata__152449_
Crithagra_tristriata__152450_
Crithagra_tristriata__83927_
Crithagra_tristriata__83929_
Crithagra_tristriata__83930_
Crithagra_tristriata__83931_
Crithagra_tristriata__83933_
Crithagra_tristriata__83934_
Crithagra_tristriata__EB007_
Crithagra_tristriata__EB015_
Crithagra_tristriata__EB043_
Crithagra_tristriata__EB058_
Crithagra_tristriata__EB064_
Crithagra_tristriata__EB086_
Crithagra_tristriata__EB092_
Crithagra_tristriata__EB094_
Melaenornis_chocolatinus__83048_
Melaenornis_chocolatinus__83053_
Melaenornis_chocolatinus__83054_
Melaenornis_chocolatinus__83055_
Melaenornis_chocolatinus__83056_
Melaenornis_chocolatinus__EB002_
Melaenornis_chocolatinus__EB003_
Melaenornis_chocolatinus__EB053_
Melaenornis_chocolatinus__EB059_
Melaenornis_chocolatinus__EB063_
Melaenornis_chocolatinus__EB067_
Melaenornis_chocolatinus__EB084_
Nectarinia_tacazze__83648_
Nectarinia_tacazze__83649_
Nectarinia_tacazze__83650_
Nectarinia_tacazze__83651_
Nectarinia_tacazze__83652_
Nectarinia_tacazze__83653_
Nectarinia_tacazze__83656_
Nectarinia_tacazze__83658_
Nectarinia_tacazze__EB005_
Nectarinia_tacazze__EB018_
Nectarinia_tacazze__EB029_
Nectarinia_tacazze__EB072_
Nectarinia_tacazze__EB074_
Nectarinia_tacazze__EB075_
Sylvia_galinieri__82972_
Sylvia_galinieri__82978_
Sylvia_galinieri__82979_
Sylvia_galinieri__82980_
Sylvia_galinieri__EB004_
Sylvia_galinieri__EB017_
Sylvia_galinieri__EB056_
Sylvia_galinieri__EB070_
Sylvia_galinieri__EB073_
Sylvia_galinieri__EB076_
Turdus_abyssinicus__83107_
Turdus_abyssinicus__83109_
Turdus_abyssinicus__83113_
Turdus_abyssinicus__83114_
Turdus_abyssinicus__83115_
Turdus_abyssinicus__83117_
Turdus_abyssinicus__83122_
Turdus_abyssinicus__EB001_
Turdus_abyssinicus__EB006_
Turdus_abyssinicus__EB010_
Turdus_abyssinicus__EB042_
Turdus_abyssinicus__EB045_
Turdus_abyssinicus__EB046_
Turdus_abyssinicus__EB079_
Turdus_abyssinicus__EB088_
Turdus_abyssinicus__EB093_
Zosterops_poliogastrus__83630_
Zosterops_poliogastrus__83631_
Zosterops_poliogastrus__83632_
Zosterops_poliogastrus__83633_
Zosterops_poliogastrus__83635_
Zosterops_poliogastrus__83636_
Zosterops_poliogastrus__EB013_
Zosterops_poliogastrus__EB049_
Zosterops_poliogastrus__EB050_
Zosterops_poliogastrus__EB051_
Zosterops_poliogastrus__EB065_
Zosterops_poliogastrus__EB081_
Zosterops_poliogastrus__EB089_
Zosterops_poliogastrus__EB090_
