id	geography	time	lat	long
Cossypha_semirufa__135926_	choke	historical	10.55	37.47
Cossypha_semirufa__135927_	choke	historical	11.25	36.86
Cossypha_semirufa__166955_	central	historical	8.53	37.97
Cossypha_semirufa__166956_	central	historical	9.01	38.76
Cossypha_semirufa__83273_	east	historical	7.96	40.74
Cossypha_semirufa__83276_	east	historical	7.92	39.38
Cossypha_semirufa__EB008_	east	modern	7.095	39.789
Cossypha_semirufa__EB009_	east	modern	7.095	39.789
Cossypha_semirufa__EB024_	east	modern	6.717	39.725
Cossypha_semirufa__EB044_	central	modern	8.966	38.563
Cossypha_semirufa__EB062_	central	modern	8.967	38.572
Cossypha_semirufa__EB069_	choke	modern	10.781	37.66
Cossypha_semirufa__EB085_	choke	modern	10.781	37.66
Cossypha_semirufa__EB087_	choke	modern	10.781	37.66
Crithagra_striolata__83941_	choke	historical	10.64	38.16
Crithagra_striolata__83942_	choke	historical	10.64	38.16
Crithagra_striolata__83943_	choke	historical	10.82	38.25
Crithagra_striolata__83945_	central	historical	9.51	38.66
Crithagra_striolata__83949_	east	historical	7.92	39.38
Crithagra_striolata__83950_	east	historical	7.92	39.38
Crithagra_striolata__83951_	east	historical	7.92	39.38
Crithagra_striolata__EB020_	east	modern	7.095	39.789
Crithagra_striolata__EB021_	east	modern	7.095	39.789
Crithagra_striolata__EB071_	choke	modern	10.781	37.66
Crithagra_striolata__EB080_	choke	modern	10.781	37.66
Crithagra_striolata__EB083_	choke	modern	10.781	37.66
Crithagra_tristriata__152449_	central	historical	9.01	38.76
Crithagra_tristriata__152450_	central	historical	9.01	38.76
Crithagra_tristriata__83927_	east	historical	8.3	39.49
Crithagra_tristriata__83929_	east	historical	7.82	39.44
Crithagra_tristriata__83930_	central	historical	9.51	38.66
Crithagra_tristriata__83931_	choke	historical	10.64	38.16
Crithagra_tristriata__83933_	choke	historical	10.45	38.32
Crithagra_tristriata__83934_	choke	historical	10.67	37.43
Crithagra_tristriata__EB007_	east	modern	7.095	39.789
Crithagra_tristriata__EB015_	east	modern	7.095	39.789
Crithagra_tristriata__EB043_	central	modern	8.966	38.563
Crithagra_tristriata__EB058_	central	modern	8.967	38.572
Crithagra_tristriata__EB064_	central	modern	8.967	38.572
Crithagra_tristriata__EB086_	choke	modern	10.781	37.66
Crithagra_tristriata__EB092_	choke	modern	10.781	37.66
Crithagra_tristriata__EB094_	choke	modern	10.781	37.66
Melaenornis_chocolatinus__83048_	east	historical	7.82	39.44
Melaenornis_chocolatinus__83053_	east	historical	6.92	39.17
Melaenornis_chocolatinus__83054_	choke	historical	10.89	37.38
Melaenornis_chocolatinus__83055_	choke	historical	10.95	36.93
Melaenornis_chocolatinus__83056_	choke	historical	11.06	37.43
Melaenornis_chocolatinus__EB002_	east	modern	7.095	39.789
Melaenornis_chocolatinus__EB003_	east	modern	7.095	39.789
Melaenornis_chocolatinus__EB053_	central	modern	7.095	39.789
Melaenornis_chocolatinus__EB059_	central	modern	8.967	38.558
Melaenornis_chocolatinus__EB063_	central	modern	8.967	38.572
Melaenornis_chocolatinus__EB067_	east	modern	8.967	38.572
Melaenornis_chocolatinus__EB084_	choke	modern	10.781	37.66
Nectarinia_tacazze__83648_	east	historical	7.91	39.26
Nectarinia_tacazze__83649_	east	historical	7.91	39.26
Nectarinia_tacazze__83650_	east	historical	7.91	39.26
Nectarinia_tacazze__83651_	central	historical	9.51	38.66
Nectarinia_tacazze__83652_	central	historical	9.51	38.66
Nectarinia_tacazze__83653_	central	historical	9.51	38.66
Nectarinia_tacazze__83656_	choke	historical	11.03	37.13
Nectarinia_tacazze__83658_	choke	historical	10.45	38.32
Nectarinia_tacazze__EB005_	east	modern	7.095	39.789
Nectarinia_tacazze__EB018_	east	modern	7.095	39.789
Nectarinia_tacazze__EB029_	east	modern	6.717	39.725
Nectarinia_tacazze__EB072_	choke	modern	10.781	37.66
Nectarinia_tacazze__EB074_	choke	modern	10.781	37.66
Nectarinia_tacazze__EB075_	choke	modern	10.781	37.66
Sylvia_galinieri__82972_	east	historical	7.92	39.38
Sylvia_galinieri__82978_	east	historical	6.92	39.17
Sylvia_galinieri__82979_	east	historical	7.91	39.26
Sylvia_galinieri__82980_	choke	historical	11.03	37.13
Sylvia_galinieri__EB004_	east	modern	7.095	39.789
Sylvia_galinieri__EB017_	east	modern	7.095	39.789
Sylvia_galinieri__EB056_	central	modern	8.967	38.572
Sylvia_galinieri__EB070_	choke	modern	10.781	37.66
Sylvia_galinieri__EB073_	choke	modern	10.781	37.66
Sylvia_galinieri__EB076_	choke	modern	10.781	37.66
Turdus_abyssinicus__83107_	east	historical	7.92	39.38
Turdus_abyssinicus__83109_	east	historical	7.92	39.38
Turdus_abyssinicus__83113_	choke	historical	11.06	37.43
Turdus_abyssinicus__83114_	central	historical	9.51	38.66
Turdus_abyssinicus__83115_	east	historical	7.91	39.26
Turdus_abyssinicus__83117_	choke	historical	10.82	38.25
Turdus_abyssinicus__83122_	central	historical	9.66	38.58
Turdus_abyssinicus__EB001_	east	modern	7.095	39.789
Turdus_abyssinicus__EB006_	east	modern	7.095	39.789
Turdus_abyssinicus__EB010_	east	modern	7.095	39.789
Turdus_abyssinicus__EB042_	central	modern	8.966	38.563
Turdus_abyssinicus__EB045_	central	modern	8.966	38.563
Turdus_abyssinicus__EB046_	central	modern	8.966	38.563
Turdus_abyssinicus__EB079_	choke	modern	10.781	37.66
Turdus_abyssinicus__EB088_	choke	modern	10.781	37.66
Turdus_abyssinicus__EB093_	choke	modern	10.781	37.66
Zosterops_poliogastrus__83630_	east	historical	7.91	39.26
Zosterops_poliogastrus__83631_	east	historical	7.92	39.38
Zosterops_poliogastrus__83632_	choke	historical	11.07	37.88
Zosterops_poliogastrus__83633_	choke	historical	10.82	38.25
Zosterops_poliogastrus__83635_	choke	historical	10.82	38.25
Zosterops_poliogastrus__83636_	east	historical	7.92	39.38
Zosterops_poliogastrus__EB013_	east	modern	7.095	39.789
Zosterops_poliogastrus__EB049_	central	modern	8.967	38.558
Zosterops_poliogastrus__EB050_	central	modern	8.967	38.558
Zosterops_poliogastrus__EB051_	central	modern	8.967	38.558
Zosterops_poliogastrus__EB065_	east	modern	7.095	39.789
Zosterops_poliogastrus__EB081_	choke	modern	10.781	37.66
Zosterops_poliogastrus__EB089_	choke	modern	10.781	37.66
Zosterops_poliogastrus__EB090_	choke	modern	10.781	37.66