Cossypha_semirufa__135926_	2.45
Cossypha_semirufa__135927_	2.45
Cossypha_semirufa__166955_	2.45
Cossypha_semirufa__166956_	2.45
Cossypha_semirufa__83273_	2.45
Cossypha_semirufa__83276_	2.45
Cossypha_semirufa__EB008_	2.45
Cossypha_semirufa__EB009_	2.45
Cossypha_semirufa__EB024_	2.45
Cossypha_semirufa__EB044_	2.45
Cossypha_semirufa__EB062_	2.45
Cossypha_semirufa__EB069_	2.45
Cossypha_semirufa__EB085_	2.45
Cossypha_semirufa__EB087_	2.45
Crithagra_striolata__83941_	2.288
Crithagra_striolata__83942_	2.288
Crithagra_striolata__83943_	2.288
Crithagra_striolata__83945_	2.288
Crithagra_striolata__83949_	2.288
Crithagra_striolata__83950_	2.288
Crithagra_striolata__83951_	2.288
Crithagra_striolata__EB020_	2.288
Crithagra_striolata__EB021_	2.288
Crithagra_striolata__EB071_	2.288
Crithagra_striolata__EB080_	2.288
Crithagra_striolata__EB083_	2.288
Crithagra_tristriata__152449_	2.107
Crithagra_tristriata__152450_	2.107
Crithagra_tristriata__83927_	2.107
Crithagra_tristriata__83929_	2.107
Crithagra_tristriata__83930_	2.107
Crithagra_tristriata__83931_	2.107
Crithagra_tristriata__83933_	2.107
Crithagra_tristriata__83934_	2.107
Crithagra_tristriata__EB007_	2.107
Crithagra_tristriata__EB015_	2.107
Crithagra_tristriata__EB043_	2.107
Crithagra_tristriata__EB058_	2.107
Crithagra_tristriata__EB064_	2.107
Crithagra_tristriata__EB086_	2.107
Crithagra_tristriata__EB092_	2.107
Crithagra_tristriata__EB094_	2.107
Melaenornis_chocolatinus__83048_	2.387
Melaenornis_chocolatinus__83053_	2.387
Melaenornis_chocolatinus__83054_	2.387
Melaenornis_chocolatinus__83055_	2.387
Melaenornis_chocolatinus__83056_	2.387
Melaenornis_chocolatinus__EB002_	2.387
Melaenornis_chocolatinus__EB003_	2.387
Melaenornis_chocolatinus__EB053_	2.387
Melaenornis_chocolatinus__EB059_	2.387
Melaenornis_chocolatinus__EB063_	2.387
Melaenornis_chocolatinus__EB067_	2.387
Melaenornis_chocolatinus__EB084_	2.387
Nectarinia_tacazze__83648_	2.601
Nectarinia_tacazze__83649_	2.601
Nectarinia_tacazze__83650_	2.601
Nectarinia_tacazze__83651_	2.601
Nectarinia_tacazze__83652_	2.601
Nectarinia_tacazze__83653_	2.601
Nectarinia_tacazze__83656_	2.601
Nectarinia_tacazze__83658_	2.601
Nectarinia_tacazze__EB005_	2.601
Nectarinia_tacazze__EB018_	2.601
Nectarinia_tacazze__EB029_	2.601
Nectarinia_tacazze__EB072_	2.601
Nectarinia_tacazze__EB074_	2.601
Nectarinia_tacazze__EB075_	2.601
Sylvia_galinieri__82972_	2.297
Sylvia_galinieri__82978_	2.297
Sylvia_galinieri__82979_	2.297
Sylvia_galinieri__82980_	2.297
Sylvia_galinieri__EB004_	2.297
Sylvia_galinieri__EB017_	2.297
Sylvia_galinieri__EB056_	2.297
Sylvia_galinieri__EB070_	2.297
Sylvia_galinieri__EB073_	2.297
Sylvia_galinieri__EB076_	2.297
Turdus_abyssinicus__83107_	2.619
Turdus_abyssinicus__83109_	2.619
Turdus_abyssinicus__83113_	2.619
Turdus_abyssinicus__83114_	2.619
Turdus_abyssinicus__83115_	2.619
Turdus_abyssinicus__83117_	2.619
Turdus_abyssinicus__83122_	2.619
Turdus_abyssinicus__EB001_	2.619
Turdus_abyssinicus__EB006_	2.619
Turdus_abyssinicus__EB010_	2.619
Turdus_abyssinicus__EB042_	2.619
Turdus_abyssinicus__EB045_	2.619
Turdus_abyssinicus__EB046_	2.619
Turdus_abyssinicus__EB079_	2.619
Turdus_abyssinicus__EB088_	2.619
Turdus_abyssinicus__EB093_	2.619
Zosterops_poliogastrus__83630_	2.519
Zosterops_poliogastrus__83631_	2.519
Zosterops_poliogastrus__83632_	2.519
Zosterops_poliogastrus__83633_	2.519
Zosterops_poliogastrus__83635_	2.519
Zosterops_poliogastrus__83636_	2.519
Zosterops_poliogastrus__EB013_	2.519
Zosterops_poliogastrus__EB049_	2.519
Zosterops_poliogastrus__EB050_	2.519
Zosterops_poliogastrus__EB051_	2.519
Zosterops_poliogastrus__EB065_	2.519
Zosterops_poliogastrus__EB081_	2.519
Zosterops_poliogastrus__EB089_	2.519
Zosterops_poliogastrus__EB090_	2.519
